# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?
## DB username
spring.datasource.username=root
# DB password
spring.datasource.password=root1234

# Hibernate ? ?? SQL ?? ???
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# ? ?? ???? ?? SQL?? ???
spring.jpa.properties.hibernate.format_sql=true
# ?? ???? ???? ??? ??(??)?? ??? ??? ???
spring.thymeleaf.cache=false
